# contents of properties file

# Staging Environment Lazy Chunk Files 
[staging]
highlight-js = node_modules_highlight_js_es_index_js.js
highlightjs-line-numbers-js = node_modules_highlightjs-line-numbers_js_src_highlightjs-line-numbers_js.js

# Production Environment Lazy Chunk Files 
[prod]
highlight-js = 225.7926b332ad3ae50b.js
highlightjs-line-numbers-js = 859.b4610bcd4aa23b5b.js